<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>React Good Start</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="app">
      <!-- Fill this in -->
    </div>
    <script src="js/bundle.js"></script>
  </body>
</html>
